spring.datasource.url=jdbc:mysql://1ywrqznu6x6p.eu-west-2.psdb.cloud/backend?sslMode=VERIFY_IDENTITY
spring.datasource.username=r6gygu18fb9g
spring.datasource.password=pscale_pw_VrP6XMBTjRFczRJFi3Kk9SqWPmnVvpRHl9qRT3ep2rc
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
server.error.include-stacktrace=always